<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In / Sign Up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
        #con {
            background-image: url(asset/login-bg.png);
            height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 9%;
        }

        #con img {
            display: block;
            margin: auto;
            width: 177px;
        }

      .dip {
        width: 600px;
        /* height: 270px; */
        background: rgba(217, 217, 217, 0.76);
        margin: auto;
        border-radius: 14px;
        margin-top: 50px;
        padding: 30px 70px;
      }

      .dip button {
        width: 100%;
        border: 9px;
        padding: 13px;
        margin-top: 25px;
        border-radius: 9px;
        color: #FFF;
font-size: 17.424px;
background-color:   #676767;
font-weight: 500;
line-height: 120%;
transition: .2s;
      }

      .dip button:hover {
        background: #434343;
      }

      .new {
        margin: auto;
        display: flex;
        width: 423px;
border-radius: 8px;
background: rgba(217, 217, 217, 0.84);
margin-top: 25px;
justify-content: center;
padding: 16px 19px;
      }

      .new h4 {
        color: #000;
font-size: 17.424px;
font-weight: 400;
line-height: 120%;
margin-right: 10px;
      }

      .new a {
        font-size: 17.424px;
      }
    </style>
  </head>

  <body>
    <section id="con">
      <div class="container">
        <div class="row">
          <img src="asset/cn-putih.png" alt="" />
        </div>

        <div class="row">
          <div class="dip">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
    
            <label for="inputPassword5" class="form-label">Password</label>
            <input
              type="password"
              id="inputPassword5"
              class="form-control"
              aria-describedby="passwordHelpBlock"
            />
            <div id="passwordHelpBlock" class="form-text">
              Your password must be 8-20 characters long, contain letters and
              numbers, and must not contain spaces, special characters, or emoji.
            </div>
    
            <a href="index.html"><Button>Create An Account</Button></a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="my-script/script.js"></script>
  </body>
</html>